.vertical-widget{
  @media @mobile{display:none}
  @media @tablet{display:none}
  @media @desktop-l{display:block;padding-left:8px;margin-top: 10px}
}

.large {
  display: block;
  @media @mobile{display: none}
}

.small {
  display: none;
  @media @mobile{display: block}
}

.article-image-responsive {
  .roundImageMain(121px);
  @media @mobile{.roundImageMain(71px);}
}

.carousel-container {
  position: relative;
  &:before{
    display: block;
    content: "";
    width: 100%;
    padding-top: 56.25%; //to keep 16:9 ratio
  }
  .images-media{
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.articles-page {
  min-width: 320px;
  max-width: 1280px;
  height: auto;
  background-color: @white;
  text-align: left;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  &-container{.flexDisplay;}
  @media @mobile{
    .expand, .images, .sm-images {display: none}//.expand, .images, .sm-images ends

    .plcholder {
      width: 100%;
      height: 100% !important;
    }

    .grey-bar, .modal-grey-bar {
      height: 25px !important;
      &-title {display: none !important}
    }//.grey-bar, .modal-grey-bar ends

    .circles {
      background-color: transparent !important;
      border: none !important;
      font-size: 45px !important;
    }
    &-padding{
      display: block;
      padding: 10px 10px 0;
    }
  }//mobile ends
  @media @tablet{padding: 15px 20px 0}

  &-content {
    position: relative;
    background-color: @white;
    margin: 0 auto;
    overflow: hidden;
    top: 1px;
  }
  &-title {
    .globalDefaultFont(40px, 800);
    text-align: left;
    margin-top:0px;
    margin-bottom: 20px;
    padding-top: 10px;
    @media @mobile{
      font-size: 20px;
      padding: 0 10px;
    }
  }
  .trending-article-content{line-height: 1.3}
}
.arpt{
  overflow: hidden;
  position: relative;
  text-align: left;
  @media @desktop-l{padding-right: 7px}
  &-author {
    margin-bottom: 10px;
    margin-right: 10px;
    width: 100%;
    float: left;
    &-image {
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      border-radius: 100%;
      width: 50px;
      height: 50px;
      float: left;
    }

    &-text {
      .globalDefaultFont(16px, 400);
      width: 520px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      padding-top: 15px;
      padding-left: 15px;
      text-align: left;
      &-name {
        .globalDefaultModFont(16px, 800, @masterBrandColor);
        text-align: left;
      }
    }
  }
  &-date {
    .globalDefaultModFont(12px, 400, @bulletGrey);
    line-height: 1em;
    margin-top: 10px;
    text-align: right;
    width: 100%;
    float: right;
  }
  &-main-article{
    margin-bottom: 30px;
    @media @mobile{padding: 0 10px}
    .readMore {
      color: @white;
      padding-left: 10px;
      :hover{
        color: @white;
        background-color: @black;
      }
    }
  }
  &-info{
    @media @mobile{padding: 0 10px}
    .flexDisplay;
    .flexJustify(space-between);
    .arpt-author{margin-top: 10px}
  }
}
.videoFrame {
  position: relative;
  padding-bottom: 56%; /* 16:9 */
  padding-top: 25px;
  height: 0;
  min-width: 320px;
}
.videoFrame iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-width: 320px;
}
.content-exerpt {
  margin-bottom:30px;
  line-height: 1.2;
  p {line-height: 1.2}
}

.mod-page-btn {
  .inlineFlexDisplay;
  .flexDirection(row);
  .flexAlignItems(center);
  height: 35px;
  background-color: @masterBrandColor;
  .borderRadiusPrefix(5px);
  span:first-child {
    width: 25px;
    height: 25px;
    margin-left: 10px;
    //background-image: url('Icon-basketball.png');
  }
  span:nth-child(2) {
    .globalDefaultModFont(16px, 800, @white);
    margin-left: 10px;
  }
  i {
    margin: 2px 10px 0 10px;
    color: @white;
    font-weight: 800;
  }
  &:hover {
    background-color: darken(@masterBrandColor, 10%);
  }
}
